[gd_scene load_steps=8 format=3 uid="uid://d3tmfx7jgvken"]

[ext_resource type="Script" path="res://world.gd" id="1_pixxv"]
[ext_resource type="PackedScene" uid="uid://bqg4w84eoqgpv" path="res://player.tscn" id="2_vjuty"]
[ext_resource type="PackedScene" uid="uid://dkc6667cigtte" path="res://level_completed.tscn" id="5_b17pl"]
[ext_resource type="PackedScene" uid="uid://rar8f808iwts" path="res://level_tile_map.tscn" id="6_uxtiv"]

[sub_resource type="Animation" id="Animation_2o1rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start In 3"]
}

[sub_resource type="Animation" id="Animation_fcv52"]
resource_name = "countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Start In 3", "Start In 2", "Start In 1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqb1b"]
_data = {
"RESET": SubResource("Animation_2o1rv"),
"countdown": SubResource("Animation_fcv52")
}

[node name="World" type="Node2D"]
script = ExtResource("1_pixxv")

[node name="Player" parent="." instance=ExtResource("2_vjuty")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_b17pl")]
visible = false

[node name="StartIn" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.419608)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartInLabel" type="Label" parent="CanvasLayer/StartIn/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start In 3"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_right = 136.0
offset_bottom = 40.0

[node name="LevelTimeLabel" type="Label" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
vertical_alignment = 1

[node name="LevelTileMap" parent="." instance=ExtResource("6_uxtiv")]
position = Vector2(0, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_pqb1b")
}

[connection signal="next_level" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_next_level"]
