[gd_scene load_steps=5 format=3 uid="uid://d3tmfx7jgvken"]

[ext_resource type="Script" path="res://world.gd" id="1_pixxv"]
[ext_resource type="PackedScene" uid="uid://bqg4w84eoqgpv" path="res://player.tscn" id="2_vjuty"]
[ext_resource type="PackedScene" uid="uid://dkc6667cigtte" path="res://level_completed.tscn" id="5_b17pl"]
[ext_resource type="PackedScene" uid="uid://rar8f808iwts" path="res://level_tile_map.tscn" id="6_uxtiv"]

[node name="World" type="Node2D"]
script = ExtResource("1_pixxv")

[node name="Player" parent="." instance=ExtResource("2_vjuty")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_b17pl")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_uxtiv")]
position = Vector2(0, 8)
